#surefire
#Thu Jan 09 16:08:24 IST 2014
dirscanner.0.params=D\:\\SampleJob\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\SampleJob\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.1=D\:\\SampleJob\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\SampleJob\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\SampleJob\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\SampleJob\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.0.5.RELEASE\\org.springframework.transaction-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.12=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
classPathUrl.10=C\:\\Users\\sarita.rudrawal\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
useSystemClassLoader=true
