# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=ERROR, CONSOLE

### Console appender (only for testing)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%6rms [%p] ..%0.46c %x- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} %-5p [%M] (%F:%L) - %m%n

### LOG LEVELS differing from the default
#log4j.logger.net.jakubholy.dbunitexpress.impl=DEBUG
log4j.logger.org.dbunit=ERROR
log4j.logger.org.dbunit.dataset.AbstractTableMetaData=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy = ERROR
log4j.logger.org.springframework.aop.framework.CglibAopProxy = ERROR
log4j.debug=false

